platforms/shared/configuration/roles/setup/cactus-connector/tasks/nested_main.yaml (before)
# ############################################################################################
# This role generates the value file for the helm release of cactus-connector chart 
# ############################################################################################

############################################################################################
# This task ensures that the directory exists, and creates it, if it does not exist
- name: "Ensures {{ values_dir }}/{{ name }} dir exists"
  file:
    path: "{{ values_dir }}/{{ name }}"
    state: directory

###########################################################################################

# This task creates the value file for the helm release
# This is done by consuming a template file which is passes as a variable by the role
# including this helm_component role
- name: "create value file for cactus-connector in {{ component_ns }}"
  template:
    src: "{{ helm_templates[network.type] | default('helm_component.tpl') }}"
    dest: "{{ values_dir }}/{{ name }}/cactus-connector.yaml"

###########################################################################################
# This task tests the value file for syntax errors/ missing values
# This is done by calling the helm_lint role and passing the value file parameter
# When a new helm_component is added, changes should be made in helm_lint role as well
- name: Helm lint
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/helm_lint"
  vars:
    helmtemplate_type: "{{ network.type }}-connector"
    chart_path: "{{ charts_dir }}"
    value_file: "{{ values_dir }}/{{ name }}/cactus-connector.yaml"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"    
    GIT_RESET_PATH: "platforms/shared/configuration"
    msg: "[ci skip] Pushing cactus-connector release"

platforms/shared/configuration/roles/setup/cactus-connector/tasks/nested_main.yaml (after)
# ############################################################################################
# This role generates the value file for the helm release of cactus-connector chart 
# ############################################################################################

############################################################################################
# This task ensures that the directory exists, and creates it, if it does not exist
- name: "Ensures {{ values_dir }}/{{ name }} dir exists"
  file:
    path: "{{ values_dir }}/{{ item.name }}/{{ name }}"
    state: directory

###########################################################################################

# This task creates the value file for the helm release
# This is done by consuming a template file which is passes as a variable by the role
# including this helm_component role
- name: "create value file for cactus-connector in {{ component_ns }}"
  template:
    src: "{{ helm_templates[network.type] | default('helm_component.tpl') }}"
    dest: "{{ values_dir }}/{{ item.name }}/{{ name }}/{{ name }}-cactus-connector.yaml"

###########################################################################################
# This task tests the value file for syntax errors/ missing values
# This is done by calling the helm_lint role and passing the value file parameter
# When a new helm_component is added, changes should be made in helm_lint role as well
- name: Helm lint
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/helm_lint"
  vars:
    helmtemplate_type: "{{ network.type }}-connector"
    chart_path: "{{ charts_dir }}"
    value_file: "{{ values_dir }}/{{ item.name }}/{{ name }}/{{ name }}-cactus-connector.yaml"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"    
    GIT_RESET_PATH: "platforms/shared/configuration"
    msg: "[ci skip] Pushing cactus-connector release"

platforms/shared/configuration/roles/setup/cactus-connector/tasks/nested_main.yaml (diff)
@@ -6,7 +6,7 @@
 # This task ensures that the directory exists, and creates it, if it does not exist
 - name: "Ensures {{ values_dir }}/{{ name }} dir exists"
   file:
-    path: "{{ values_dir }}/{{ name }}"
+    path: "{{ values_dir }}/{{ item.name }}/{{ name }}"
     state: directory
 
 ###########################################################################################
@@ -17,7 +17,7 @@
 - name: "create value file for cactus-connector in {{ component_ns }}"
   template:
     src: "{{ helm_templates[network.type] | default('helm_component.tpl') }}"
-    dest: "{{ values_dir }}/{{ name }}/cactus-connector.yaml"
+    dest: "{{ values_dir }}/{{ item.name }}/{{ name }}/{{ name }}-cactus-connector.yaml"
 
 ###########################################################################################
 # This task tests the value file for syntax errors/ missing values
@@ -29,7 +29,7 @@
   vars:
     helmtemplate_type: "{{ network.type }}-connector"
     chart_path: "{{ charts_dir }}"
-    value_file: "{{ values_dir }}/{{ name }}/cactus-connector.yaml"
+    value_file: "{{ values_dir }}/{{ item.name }}/{{ name }}/{{ name }}-cactus-connector.yaml"
 
 # Git Push : Pushes the above generated files to git directory 
 - name: Git Push
