platforms/shared/configuration/roles/setup/ambassador/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
# We have enabled additional ports on Ambassador for TCP. By default 8443 is exposed.
# The extra ports are pass as parameter --set ambassador.otherPorts={10010,10020} is taken from network.env.ambassadorPorts
- name: Set proxy namespace
  set_fact:
    proxy_namespace: "{{ network.env.namespace | default('default') }}"

- name: Check if ambassador installed
  k8s_info:
    api_version: v1
    kind: Service
    name: ambassador
    kubeconfig: "{{ kubeconfig_path }}"
    namespace: "{{ proxy_namespace }}"
  register: result

- name: Set ambassador installed
  set_fact:
    ambassador_installed: "{{ result.resources|length > 0 }}"

- name: Get available ports of installed ambassador
  set_fact:
    ports: "{{ result | json_query('resources[0].spec.ports[*].port') }}"
  when: ambassador_installed

- name: Format ambassador ports
  args:
    executable: /bin/bash
  shell: |
    json='{{ stewards | to_json }}'
    length=$(echo "${json}" | jq '.[] | length')
    index=0
    declare -A ports
    while [[ ${index} < ${length} ]]
    do
      steward=$( echo ${json} | jq ".[${index}]")
      name=$(echo ${steward} | jq '.name' | tr -d '"')
      node_port=$(echo ${steward} | jq '.node.ambassador' | tr -d '"')
      client_port=$(echo ${steward} | jq '.client.ambassador' | tr -d '"')
      if [[ ${name} != null ]]
      then
        if [[ ${ports["{{ kubecontext }}"]} != "" ]]
        then
          ports+=( ["{{ kubecontext }}"]+=, )
        fi
        ports+=( ["{{ kubecontext }}"]+=${node_port},${client_port} )
      fi
      index=$(( ${index} + 1 ))
    done
    echo ${ports["{{ kubecontext }}"]}
  register: terminal
  when:
    - network['type'] == 'indy' and item.services.stewards is defined
  tags:
    - molecule-idempotence-notest

- name: Get Elastic IP
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws.access_key }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws.secret_key }}"
  shell: |
    # format ip addresses list to string with space separator
    ips=$(echo '{{ item.publicIps }}' | tr -d '["]' | sed 's/,/\ /g')
    data=$(aws ec2 describe-addresses --public-ips ${ips} --region {{ aws.region }} --output json | jq '.Addresses[].AllocationId')
    # format eip addresses list to string with comma separator (comma has to be escaped)
    echo ${data} | tr -d '"' | sed 's/\ /\\,/g'
  register: allocation_ips
  when:
    - (network.type == 'indy' and item.services.stewards is defined )
    - item.cloud_provider == 'aws' or item.cloud_provider == 'aws-baremetal' #As this shell code is specific to AWS, cloud provider check has been added
  tags:
    - notest

- name: Format ambassador range
  args:
    executable: /bin/bash
  shell: |
    from='{{ network.env.ambassadorPorts.portRange.from | default('') }}'
    to='{{ network.env.ambassadorPorts.portRange.to | default('') }}'
    if [ -z "$from" ] || [ -z "$to" ] 
    then
      echo ""
    else
      echo "--set ambassador.otherPorts.portRange.from=${from} --set ambassador.otherPorts.portRange.to=${to}"
    fi
  register: ambassadorRange
  tags:
    - molecule-idempotence-notest

- name: Format ambassador ports for Corda/Besu/Quorum
  args:
    executable: /bin/bash
  shell: |
    ports=$(echo '{{ network.env.ambassadorPorts.ports | default('') }}' | sed -e 's/\[/\{/' -e 's/\]/\}/')
    if [ -z "$ports" ] 
    then
      echo ""
    else
      echo "--set ambassador.otherPorts.ports={'${ports}'}"
    fi
  register: ambassadorPorts
  when:
    - network.type != 'indy'
  tags:
    - molecule-idempotence-notest

- name: Format ambassador ports for Indy
  args:
    executable: /bin/bash
  shell: |
    ports=$(echo '{{ network.env.ambassadorPorts.ports | default('') }}' | sed -e 's/\[/\{/' -e 's/\]/\}/')
    terminalPorts='{{ terminal.stdout | default('') }}'
    if [ -z "$ports" ] 
    then
      echo ""
    else
      echo "--set ambassador.otherPorts.ports={'${ports},${terminalPorts}'}"
    fi
  register: ambassadorPortsIndy
  when:
    - network.type == 'indy'
  tags:
    - molecule-idempotence-notest

# return true when the ambassador is with required set of ports else return false
- name: check required ports available for Corda/Besu/Quorum
  args:
    executable: /bin/bash
  shell: |
    availablePortRange=$(echo '{{ ports }}' | sed -e 's/\[/\(/' -e 's/\]/\)/' | sed 's/,/\n/g')
    from='{{ network.env.ambassadorPorts.portRange.from | default('') }}'
    to='{{ network.env.ambassadorPorts.portRange.to | default('') }}'

    if [[ "$from" == "" || "$to" == "" ]]; then
       echo "false" && exit 0
    fi
    arr=( $(seq $from $to) )

    for i in "${arr[@]}"
    do
      if [[ ! ${availablePortRange[*]} =~ ${i} ]]; then
        echo "false" && exit 0
      fi
    done
    echo "true"
  register: ports_available
  when:
    - network.type != 'indy'
    - ambassador_installed
    
# return true when the ambassador is with required set of ports else return false
- name: check required ports available for Indy
  args:
    executable: /bin/bash
  shell: |
    availablePortRange=$(echo '{{ ports }}' | sed -e 's/\[/\(/' -e 's/\]/\)/' | sed 's/,/\n/g')
    from=$(echo '{{ network.env.ambassadorPorts.ports | default('') }}' |sed -e 's/\[/\(/' -e 's/\]/\)/' | sed 's/,/\n/g')
    to='{{ terminal.stdout | default('') }}'

    if [[ "$from" == "" || "$to" == "" ]]; then
       echo "false" && exit 0
    fi
    arr=( $(seq $from $to) )

    for i in "${arr[@]}"
    do
      if [[ ! ${availablePortRange[*]} =~ ${i} ]]; then
        echo "false" && exit 0
      fi
    done
    echo "true"
  register: indy_ports_available
  when:
    - network.type == 'indy'
    - ambassador_installed

- set_fact:
    ports_found: "{{ ports_available.stdout |  bool }}"
  when: ports_available.stdout is defined
- set_fact:
    ports_found: "{{ indy_ports_available.stdout |  bool }}"
  when: indy_ports_available.stdout is defined

# Remove default selfsigned ambassador tls if already exists
- name: Remove Ambassador cred if exists
  k8s:
    kind: Secret
    namespace: "{{ proxy_namespace }}"
    state: absent
    name: "ambassador-default-tls"
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
  tags:
    - molecule-idempotence-notest

# Create and store selfsigned ambassador default certificate
- name: Create Ambassador default certificate
  shell: |
    mkdir -p ./build/ambassador && cd ./build/ambassador/
    openssl req -x509 -days 365 -out default_ambassador_tls.pem -keyout default_ambassador_tls.key -newkey rsa:2048 -nodes -sha256 -subj "/CN={{ item.external_url_suffix }}"
    KUBECONFIG={{ kubeconfig_path }} kubectl create secret tls ambassador-default-tls --cert="default_ambassador_tls.pem" --key="default_ambassador_tls.key" -n {{ proxy_namespace }}
  when:
    - network.env.external_dns is defined
    - network.env.external_dns == 'enabled'
    - (organization.issuer is undefined) or (organization.issuer | lower == default)
  tags:
    - molecule-idempotence-notest

# Checks Ingress class for Ambassador
- name: checks IngressClass for ambassador
  k8s_info:
    kind: IngressClass
    name: ambassador
    namespace: default
    kubeconfig: "{{  kubeconfig_path }}"
  register: ingressclass 
  tags:
    - molecule-idempotence-notest

# Create Ingress class for Ambassador
- name: creates IngressClass for ambassador
  k8s:
    state: present
    kubeconfig: "{{  kubeconfig_path }}"
    definition:
      apiVersion: networking.k8s.io/v1
      kind: IngressClass
      metadata:
        name: ambassador
        annotations:
          ingressclass.kubernetes.io/is-default-class: "true"
      spec:
        controller: getambassador.io/ingress-controller
  when: ingressclass.resources[0] is undefined
  tags:
    - molecule-idempotence-notest

- name: Install Ambassador with EIP for Indy
  shell: |
    KUBECONFIG={{ kubeconfig_path }} helm upgrade --install --namespace {{ proxy_namespace }} {{ ambassadorRange.stdout }} {{ ambassadorPortsIndy.stdout }} --set ambassador.eip='{{ allocation_ips.stdout }}' --set ambassador.loadBalancerSourceRanges={"{{ network.env.loadBalancerSourceRanges | default('0.0.0.0/0') }}"} ambassador {{ playbook_dir }}/../../../platforms/shared/charts/ambassador
  when:
    - network.type == 'indy'
    - allocation_ips.stdout is defined
    - not ambassador_installed or not ports_found
  tags:
    - ambassador
    - molecule-idempotence-notest

- name: Install Ambassador for Corda/Quorum/Besu
  shell: |
    KUBECONFIG={{ kubeconfig_path }} helm upgrade --install --namespace {{ proxy_namespace }} {{ ambassadorRange.stdout }} {{ ambassadorPorts.stdout }} --set ambassador.loadBalancerSourceRanges={"{{ network.env.loadBalancerSourceRanges | default('0.0.0.0/0') }}"} ambassador {{ playbook_dir }}/../../../platforms/shared/charts/ambassador
  when:
    - network.type != 'indy'
    - not ambassador_installed or not ports_found
  tags:
    - ambassador
    - molecule-idempotence-notest

- name: Enable external DNS
  shell: |
    KUBECONFIG={{ kubeconfig_path }} kubectl annotate service ambassador --overwrite "external-dns.alpha.kubernetes.io/hostname=*.{{ item.external_url_suffix }}."
  when:
    - (network.type == 'indy' and allocation_ips.stdout is defined) or network.type != 'indy'
    - network.env.external_dns is defined
    - network.env.external_dns == 'enabled'
    - not ambassador_installed or not ports_found
  tags:
    - ambassador
    - molecule-idempotence-notest

# Wait for Ambassador pods to start running
- name: wait for pods to come up
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    namespace: "{{ proxy_namespace }}"
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    component_name: ambassador
    component_type: "Pod"
    label_selectors:
      - app.kubernetes.io/name=ambassador
  when:
    - (network.type == 'indy' and allocation_ips.stdout is defined) or network.type != 'indy'
    - not ambassador_installed or not ports_found

platforms/shared/configuration/roles/setup/ambassador/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
# We have enabled additional ports on Ambassador for TCP. By default 8443 is exposed.
# The extra ports are pass as parameter --set ambassador.otherPorts={10010,10020} is taken from network.env.ambassadorPorts
- name: Set proxy namespace
  set_fact:
    proxy_namespace: "{{ network.env.namespace | default('default') }}"

- name: Check if ambassador installed
  k8s_info:
    api_version: v1
    kind: Service
    name: ambassador
    kubeconfig: "{{ kubeconfig_path }}"
    namespace: "{{ proxy_namespace }}"
  register: result

- name: Set ambassador installed
  set_fact:
    ambassador_installed: "{{ result.resources|length > 0 }}"

- name: Get available ports of installed ambassador
  set_fact:
    ports: "{{ result | json_query('resources[0].spec.ports[*].port') }}"
  when: ambassador_installed

- name: Format ambassador ports
  args:
    executable: /bin/bash
  shell: |
    json='{{ stewards | to_json }}'
    length=$(echo "${json}" | jq '.[] | length')
    index=0
    declare -A ports
    while [[ ${index} < ${length} ]]
    do
      steward=$( echo ${json} | jq ".[${index}]")
      name=$(echo ${steward} | jq '.name' | tr -d '"')
      node_port=$(echo ${steward} | jq '.node.ambassador' | tr -d '"')
      client_port=$(echo ${steward} | jq '.client.ambassador' | tr -d '"')
      if [[ ${name} != null ]]
      then
        if [[ ${ports["{{ kubecontext }}"]} != "" ]]
        then
          ports+=( ["{{ kubecontext }}"]+=, )
        fi
        ports+=( ["{{ kubecontext }}"]+=${node_port},${client_port} )
      fi
      index=$(( ${index} + 1 ))
    done
    echo ${ports["{{ kubecontext }}"]}
  register: terminal
  when:
    - network['type'] == 'indy' and item.services.stewards is defined
  tags:
    - molecule-idempotence-notest

- name: Get Elastic IP
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws.access_key }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws.secret_key }}"
  shell: |
    # format ip addresses list to string with space separator
    ips=$(echo '{{ item.publicIps }}' | tr -d '["]' | sed 's/,/\ /g')
    data=$(aws ec2 describe-addresses --public-ips ${ips} --region {{ aws.region }} --output json | jq '.Addresses[].AllocationId')
    # format eip addresses list to string with comma separator (comma has to be escaped)
    echo ${data} | tr -d '"' | sed 's/\ /\\,/g'
  register: allocation_ips
  when:
    - (network.type == 'indy' and item.services.stewards is defined )
    - item.cloud_provider == 'aws' or item.cloud_provider == 'aws-baremetal' #As this shell code is specific to AWS, cloud provider check has been added
  tags:
    - notest

- name: Format ambassador range
  args:
    executable: /bin/bash
  shell: |
    from='{{ network.env.ambassadorPorts.portRange.from | default('') }}'
    to='{{ network.env.ambassadorPorts.portRange.to | default('') }}'
    if [ -z "$from" ] || [ -z "$to" ] 
    then
      echo ""
    else
      echo "--set ambassador.otherPorts.portRange.from=${from} --set ambassador.otherPorts.portRange.to=${to}"
    fi
  register: ambassadorRange
  tags:
    - molecule-idempotence-notest

- name: Format ambassador ports for Corda/Besu/Quorum
  args:
    executable: /bin/bash
  shell: |
    ports=$(echo '{{ network.env.ambassadorPorts.ports | default('') }}' | sed -e 's/\[/\{/' -e 's/\]/\}/')
    if [ -z "$ports" ] 
    then
      echo ""
    else
      echo "--set ambassador.otherPorts.ports={'${ports}'}"
    fi
  register: ambassadorPorts
  when:
    - network.type != 'indy'
  tags:
    - molecule-idempotence-notest

- name: Format ambassador ports for Indy
  args:
    executable: /bin/bash
  shell: |
    ports=$(echo '{{ network.env.ambassadorPorts.ports | default('') }}' | sed -e 's/\[/\{/' -e 's/\]/\}/')
    terminalPorts='{{ terminal.stdout | default('') }}'
    if [ -z "$ports" ] 
    then
      echo ""
    else
      echo "--set ambassador.otherPorts.ports={'${ports},${terminalPorts}'}"
    fi
  register: ambassadorPortsIndy
  when:
    - network.type == 'indy'
  tags:
    - molecule-idempotence-notest

# return true when the ambassador is with required set of ports else return false
- name: check required ports available for Corda/Besu/Quorum
  args:
    executable: /bin/bash
  shell: |
    availablePortRange=$(echo '{{ ports }}' | sed -e 's/\[/\(/' -e 's/\]/\)/' | sed 's/,/\n/g')
    from='{{ network.env.ambassadorPorts.portRange.from | default('') }}'
    to='{{ network.env.ambassadorPorts.portRange.to | default('') }}'

    if [[ "$from" == "" || "$to" == "" ]]; then
       echo "false" && exit 0
    fi
    arr=( $(seq $from $to) )

    for i in "${arr[@]}"
    do
      if [[ ! ${availablePortRange[*]} =~ ${i} ]]; then
        echo "false" && exit 0
      fi
    done
    echo "true"
  register: ports_available
  when:
    - network.type != 'indy'
    - ambassador_installed
    
# return true when the ambassador is with required set of ports else return false
- name: check required ports available for Indy
  args:
    executable: /bin/bash
  shell: |
    availablePortRange=$(echo '{{ ports }}' | sed -e 's/\[/\(/' -e 's/\]/\)/' | sed 's/,/\n/g')
    from=$(echo '{{ network.env.ambassadorPorts.ports | default('') }}' |sed -e 's/\[/\(/' -e 's/\]/\)/' | sed 's/,/\n/g')
    to='{{ terminal.stdout | default('') }}'

    if [[ "$from" == "" || "$to" == "" ]]; then
       echo "false" && exit 0
    fi
    arr=( $(seq $from $to) )

    for i in "${arr[@]}"
    do
      if [[ ! ${availablePortRange[*]} =~ ${i} ]]; then
        echo "false" && exit 0
      fi
    done
    echo "true"
  register: indy_ports_available
  when:
    - network.type == 'indy'
    - ambassador_installed

- set_fact:
    ports_found: "{{ ports_available.stdout |  bool }}"
  when: ports_available.stdout is defined
- set_fact:
    ports_found: "{{ indy_ports_available.stdout |  bool }}"
  when: indy_ports_available.stdout is defined

# Remove default selfsigned ambassador tls if already exists
- name: Remove Ambassador cred if exists
  k8s:
    kind: Secret
    namespace: "{{ proxy_namespace }}"
    state: absent
    name: "ambassador-default-tls"
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
  tags:
    - molecule-idempotence-notest

# Create and store selfsigned ambassador default certificate
- name: Create Ambassador default certificate
  shell: |
    mkdir -p ./build/ambassador && cd ./build/ambassador/
    openssl req -x509 -days 365 -out default_ambassador_tls.pem -keyout default_ambassador_tls.key -newkey rsa:2048 -nodes -sha256 -subj "/CN={{ item.external_url_suffix }}"
    KUBECONFIG={{ kubeconfig_path }} kubectl create secret tls ambassador-default-tls --cert="default_ambassador_tls.pem" --key="default_ambassador_tls.key" -n {{ proxy_namespace }}
  when:
    - network.env.external_dns is defined
    - network.env.external_dns == 'enabled'
    - (organization.issuer is undefined) or (organization.issuer | lower == default)
  tags:
    - molecule-idempotence-notest

# Checks Ingress class for Ambassador
- name: checks IngressClass for ambassador
  k8s_info:
    kind: IngressClass
    name: ambassador
    namespace: default
    kubeconfig: "{{  kubeconfig_path }}"
  register: ingressclass 
  tags:
    - molecule-idempotence-notest

# Create Ingress class for Ambassador
- name: creates IngressClass for ambassador
  k8s:
    state: present
    kubeconfig: "{{  kubeconfig_path }}"
    definition:
      apiVersion: networking.k8s.io/v1
      kind: IngressClass
      metadata:
        name: ambassador
        annotations:
          ingressclass.kubernetes.io/is-default-class: "true"
      spec:
        controller: getambassador.io/ingress-controller
  when: ingressclass.resources[0] is undefined
  tags:
    - molecule-idempotence-notest

- name: Install Ambassador with EIP for Indy
  shell: |
    KUBECONFIG={{ kubeconfig_path }} helm upgrade --install --namespace {{ proxy_namespace }} {{ ambassadorRange.stdout }} {{ ambassadorPortsIndy.stdout }} --set ambassador.eip='{{ allocation_ips.stdout }}' --set ambassador.loadBalancerSourceRanges={"{{ network.env.loadBalancerSourceRanges | default('0.0.0.0/0') }}"} ambassador {{ playbook_dir }}/../../../platforms/shared/charts/ambassador
  when:
    - network.type == 'indy'
    - allocation_ips.stdout is defined
    - not ambassador_installed or not ports_found
  tags:
    - ambassador
    - molecule-idempotence-notest
    
- name: Install Ambassador for Corda/Quorum/Besu/Fabric/Substrate
  shell: |
    KUBECONFIG={{ kubeconfig_path }} helm upgrade --install --namespace {{ proxy_namespace }} {{ ambassadorRange.stdout }} {{ ambassadorPorts.stdout }} --set ambassador.loadBalancerSourceRanges={"{{ network.env.loadBalancerSourceRanges | default('0.0.0.0/0') }}"} ambassador {{ playbook_dir }}/../../../platforms/shared/charts/ambassador
  when:
    - network.type != 'indy'
    - not ambassador_installed or not ports_found
  tags:
    - ambassador
    - molecule-idempotence-notest

- name: Enable external DNS
  shell: |
    KUBECONFIG={{ kubeconfig_path }} kubectl annotate service ambassador --overwrite "external-dns.alpha.kubernetes.io/hostname=*.{{ item.external_url_suffix }}."
  when:
    - (network.type == 'indy' and allocation_ips.stdout is defined) or network.type != 'indy'
    - network.env.external_dns is defined
    - network.env.external_dns == 'enabled'
    - not ambassador_installed or not ports_found
  tags:
    - ambassador
    - molecule-idempotence-notest

# Wait for Ambassador pods to start running
- name: wait for pods to come up
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    namespace: "{{ proxy_namespace }}"
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    component_name: ambassador
    component_type: "Pod"
    label_selectors:
      - app.kubernetes.io/name=ambassador
  when:
    - (network.type == 'indy' and allocation_ips.stdout is defined) or network.type != 'indy'
    - not ambassador_installed or not ports_found

platforms/shared/configuration/roles/setup/ambassador/tasks/main.yaml (diff)
@@ -251,8 +251,8 @@
   tags:
     - ambassador
     - molecule-idempotence-notest
-
-- name: Install Ambassador for Corda/Quorum/Besu
+    
+- name: Install Ambassador for Corda/Quorum/Besu/Fabric/Substrate
   shell: |
     KUBECONFIG={{ kubeconfig_path }} helm upgrade --install --namespace {{ proxy_namespace }} {{ ambassadorRange.stdout }} {{ ambassadorPorts.stdout }} --set ambassador.loadBalancerSourceRanges={"{{ network.env.loadBalancerSourceRanges | default('0.0.0.0/0') }}"} ambassador {{ playbook_dir }}/../../../platforms/shared/charts/ambassador
   when:
