platforms/r3-corda/configuration/roles/setup/notary/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the deployment files for node and pushes them to repository
##############################################################################################

- name: "Wait for namespace creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"
  tags:
    - notest

- name: "Wait for vault-auth creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "ServiceAccount"
    component_name: "vault-auth"
    type: "retry"
  tags:
    - notest

- name: "Wait for vault-reviewer creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "ServiceAccount"
    component_name: "vault-reviewer"
    type: "retry"
  tags:
    - notest

- name: "Wait for ClusterRoleBinding creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "ClusterRoleBinding"
    component_name: "{{ component_ns }}-role-tokenreview-binding"
    type: "retry"
  tags:
    - notest

# Setup Vault-Kubernetes accesses and Regcred for docker registry
- name: "Setup vault for notaries"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/setup/vault_kubernetes"
  vars:
    policy_type: "cordaos"
    name: "{{ node.name | lower }}"
    component_ns: "{{ item.name | lower }}-ns"
    component_name: "{{ node.name | lower }}-vaultk8s-job"
    component_auth: "corda{{ node.name | lower }}"
    component_type: "organization"
    kubernetes: "{{ item.k8s }}"
    vault: "{{ item.vault }}"
    gitops: "{{ item.gitops }}"
    reset_path: "platforms/r3-corda/configuration"

- name: Generate crypto for notary
  include_role:
    name: create/certificates/notary
  vars:
    component_name: "{{ services.notary.name | lower }}"
    nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    nms_cert_file: "{{ network | json_query('network_services[?type==`networkmap`].certificate') | first }}"
    doorman_cert_file: "{{ network | json_query('network_services[?type==`doorman`].certificate') | first }}"
    cordapps_details: "{{ cordapps }}"
    cert_subject: "{{ item.subject | regex_replace(',', '/') }}"  #Use org level subject for certificate generation

# ----------------------------------------------------------------------  
# create deployment files for h2 for notaries
- name: 'Create notary db deployment file'
  include_role:
    name: create/node_component
  vars:    
    node_type: "notary"
    component_type: "db"
    component_name: "{{ node.name }}"
    corda_version: "corda-{{ network.version }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

- name: Check if nodekeystore already created
  shell: |
    vault kv get -field=nodekeystore.jks {{ node.name }}/certs/nodekeystore
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: nodekeystore_result
  ignore_errors: yes
  tags:
    - molecule-idempotence-notest

# ----------------------------------------------------------------------  
# create deployment files for job for notaries
- name: 'Create notary initial-registration job file'
  include_role:
    name: create/node_component
  vars:    
    node_type: "notary"
    component_type: "job"
    component_name: "{{ node.name }}"
    nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    nms_domain: "{{ nms_url.split(':')[1] }}"
    doorman_url: "{{ network | json_query('network_services[?type==`doorman`].uri') | first }}"
    doorman_domain: "{{ doorman_url.split(':')[1] }}"
    corda_version: "corda-{{ network.version }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  when: nodekeystore_result.failed == True
  tags:
    - molecule-idempotence-notest

- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_RESET_PATH: "platforms/r3-corda/configuration"
    msg: "[ci skip] Pushing db and job deployment files for {{ node.name }}"

#----------------------------------------------------------------------  
# create deployment file for notary node
- name: 'Create notary node deployment file'
  include_role: 
    name: create/node_component
  vars:    
    node_type: "notary"
    component_type: "node"
    component_name: "{{ node.name }}"
    nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    nms_domain: "{{ nms_url.split(':')[1] }}"
    doorman_url: "{{ network | json_query('network_services[?type==`doorman`].uri') | first }}"
    doorman_domain: "{{ doorman_url.split(':')[1] }}"
    corda_version: "corda-{{ network.version }}"
    cordapps_details: "{{ cordapps }}" 
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  tags:
    - molecule-idempotence-notest

# ----------------------------------------------------------------------  
# Push the deployment files for notary node
- name: 'Push notary deployment files'
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_RESET_PATH: "platforms/r3-corda/configuration"
    msg: "[ci skip] Pushing notary deployment file for {{ node.name }}"

platforms/r3-corda/configuration/roles/setup/notary/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the deployment files for node and pushes them to repository
##############################################################################################

- name: "Wait for namespace creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"
  tags:
    - notest

- name: "Wait for vault-auth creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "ServiceAccount"
    component_name: "vault-auth"
    type: "retry"
  tags:
    - notest

- name: "Wait for vault-reviewer creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "ServiceAccount"
    component_name: "vault-reviewer"
    type: "retry"
  tags:
    - notest

- name: "Wait for ClusterRoleBinding creation for notary"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "ClusterRoleBinding"
    component_name: "{{ component_ns }}-role-tokenreview-binding"
    type: "retry"
  tags:
    - notest

# Setup Vault-Kubernetes accesses and Regcred for docker registry
- name: "Setup vault for notaries"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/setup/vault_kubernetes"
  vars:
    policy_type: "cordaos"
    name: "{{ node.name | lower }}"
    org_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-ns"
    component_name: "{{ node.name | lower }}-vaultk8s-job"
    component_auth: "corda{{ node.name | lower }}"
    component_type: "organization"
    kubernetes: "{{ item.k8s }}"
    vault: "{{ item.vault }}"
    gitops: "{{ item.gitops }}"
    reset_path: "platforms/r3-corda/configuration"

- name: Generate crypto for notary
  include_role:
    name: create/certificates/notary
  vars:
    component_name: "{{ services.notary.name | lower }}"
    nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    nms_cert_file: "{{ network | json_query('network_services[?type==`networkmap`].certificate') | first }}"
    doorman_cert_file: "{{ network | json_query('network_services[?type==`doorman`].certificate') | first }}"
    cordapps_details: "{{ cordapps }}"
    cert_subject: "{{ item.subject | regex_replace(',', '/') }}"  #Use org level subject for certificate generation

# ----------------------------------------------------------------------  
# create deployment files for h2 for notaries
- name: 'Create notary db deployment file'
  include_role:
    name: create/node_component
  vars:    
    node_type: "notary"
    component_type: "db"
    component_name: "{{ node.name }}"
    org_name: "{{ item.name | lower }}"
    service_name: "{{ node.name | lower }}"
    corda_version: "corda-{{ network.version }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

- name: Check if nodekeystore already created
  shell: |
    vault kv get -field=nodekeystore.jks {{ node.name }}/certs/nodekeystore
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: nodekeystore_result
  ignore_errors: yes
  tags:
    - molecule-idempotence-notest

# ----------------------------------------------------------------------  
# create deployment files for job for notaries
- name: 'Create notary initial-registration job file'
  include_role:
    name: create/node_component
  vars:    
    node_type: "notary"
    component_type: "job"
    component_name: "{{ node.name }}"
    org_name: "{{ item.name | lower }}"
    nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    nms_domain: "{{ nms_url.split(':')[1] }}"
    doorman_url: "{{ network | json_query('network_services[?type==`doorman`].uri') | first }}"
    doorman_domain: "{{ doorman_url.split(':')[1] }}"
    corda_version: "corda-{{ network.version }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  when: nodekeystore_result.failed == True
  tags:
    - molecule-idempotence-notest

- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_RESET_PATH: "platforms/r3-corda/configuration"
    msg: "[ci skip] Pushing db and job deployment files for {{ node.name }}"

#----------------------------------------------------------------------  
# create deployment file for notary node
- name: 'Create notary node deployment file'
  include_role: 
    name: create/node_component
  vars:    
    node_type: "notary"
    component_type: "node"
    org_name: "{{ item.name | lower }}"
    component_name: "{{ node.name }}"
    nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    nms_domain: "{{ nms_url.split(':')[1] }}"
    doorman_url: "{{ network | json_query('network_services[?type==`doorman`].uri') | first }}"
    doorman_domain: "{{ doorman_url.split(':')[1] }}"
    corda_version: "corda-{{ network.version }}"
    cordapps_details: "{{ cordapps }}" 
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  tags:
    - molecule-idempotence-notest

# ----------------------------------------------------------------------  
# Push the deployment files for notary node
- name: 'Push notary deployment files'
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_RESET_PATH: "platforms/r3-corda/configuration"
    msg: "[ci skip] Pushing notary deployment file for {{ node.name }}"

platforms/r3-corda/configuration/roles/setup/notary/tasks/main.yaml (diff)
@@ -55,6 +55,7 @@
   vars:
     policy_type: "cordaos"
     name: "{{ node.name | lower }}"
+    org_name: "{{ item.name | lower }}"
     component_ns: "{{ item.name | lower }}-ns"
     component_name: "{{ node.name | lower }}-vaultk8s-job"
     component_auth: "corda{{ node.name | lower }}"
@@ -84,6 +85,8 @@
     node_type: "notary"
     component_type: "db"
     component_name: "{{ node.name }}"
+    org_name: "{{ item.name | lower }}"
+    service_name: "{{ node.name | lower }}"
     corda_version: "corda-{{ network.version }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
 
@@ -107,6 +110,7 @@
     node_type: "notary"
     component_type: "job"
     component_name: "{{ node.name }}"
+    org_name: "{{ item.name | lower }}"
     nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
     nms_domain: "{{ nms_url.split(':')[1] }}"
     doorman_url: "{{ network | json_query('network_services[?type==`doorman`].uri') | first }}"
@@ -133,6 +137,7 @@
   vars:    
     node_type: "notary"
     component_type: "node"
+    org_name: "{{ item.name | lower }}"
     component_name: "{{ node.name }}"
     nms_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
     nms_domain: "{{ nms_url.split(':')[1] }}"
