platforms/shared/configuration/molecule/kubernetes-fabric/prepare.yml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
- name: Prepare for Molecule Test
  hosts: k8s
  gather_facts: no
  vars:
    kubeconfig: "{{ lookup('env', 'KUBECONFIG') }}"
  tasks:
  - name: delete the kubeconfig if present
    file:
      path: '{{ kubeconfig }}'
      state: absent
    delegate_to: localhost

  - name: Fetch the kubeconfig
    fetch:
      dest: '{{ kubeconfig }}'
      flat: yes
      src: /root/.kube/config

  - name: Change the kubeconfig port to the proper value
    replace:
      regexp: '8443'
      replace: "{{ lookup('env', 'KIND_PORT') }}"
      path: '{{ kubeconfig }}'
    delegate_to: localhost
  - name: Change the kubeconfig server to localhost
    replace:
      regexp: '172.30.99.1'
      replace: "localhost"
      path: '{{ kubeconfig }}'
    delegate_to: localhost

  - name: Wait for the Kubernetes API to become available (this could take a minute)
    uri:
      url: "http://localhost:10080/kubernetes-ready"
      status_code: 200
      validate_certs: no
    register: result
    until: (result.status|default(-1)) == 200
    retries: 60
    delay: 5

platforms/shared/configuration/molecule/kubernetes-fabric/prepare.yml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
- name: Prepare for Molecule Test
  hosts: k8s
  gather_facts: no
  vars:
    kubeconfig: "{{ lookup('env', 'KUBECONFIG') }}"
  tasks:
  - name: delete the kubeconfig if present
    file:
      path: '{{ kubeconfig }}'
      state: absent
    delegate_to: localhost

  - name: Fetch the kubeconfig
    fetch:
      dest: '{{ kubeconfig }}'
      flat: yes
      src: /root/.kube/config

  - name: Change the kubeconfig server to localhost
    replace:
      regexp: '172.30.99.1'
      replace: "localhost"
      path: '{{ kubeconfig }}'
    delegate_to: localhost

  - name: Wait for the Kubernetes API to become available (this could take a minute)
    uri:
      url: "http://localhost:10080/kubernetes-ready"
      status_code: 200
      validate_certs: no
    register: result
    until: (result.status|default(-1)) == 200
    retries: 60
    delay: 5

platforms/shared/configuration/molecule/kubernetes-fabric/prepare.yml (diff)
@@ -23,12 +23,6 @@
       flat: yes
       src: /root/.kube/config
 
-  - name: Change the kubeconfig port to the proper value
-    replace:
-      regexp: '8443'
-      replace: "{{ lookup('env', 'KIND_PORT') }}"
-      path: '{{ kubeconfig }}'
-    delegate_to: localhost
   - name: Change the kubeconfig server to localhost
     replace:
       regexp: '172.30.99.1'
