platforms/shared/configuration/roles/helm_lint/vars/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

charts:
  ca-orderer: ca
  ca-peer: ca
  ca-tools: catools
  cas: ca
  orderers: orderernode
  zkkafka: zkkafka
  peers: peernode
  value_peer: peernode
  create_channel_job: create_channel
  join_channel_job: join_channel
  anchorpeer_job: anchorpeer
  install_chaincode_job: install_chaincode
  instantiate_chaincode_job: instantiate_chaincode
  invoke_chaincode_job: invoke_chaincode
  upgrade_chaincode_job: upgrade_chaincode
  nms: nms
  mongodb: mongodb
  doorman: doorman
  notarydb: h2
  nodedb: h2
  db: h2
  notaryjob: notary-initial-registration
  nodejob: node-initial-registration
  notarynode: notary
  nodenode: node
  tessera: node_tessera
  quorum: node_quorum
  validatorquorum: node_quorum_validator
  memberquorum: node_quorum_member
  constellation: node_constellation
  pki-generator: generate-pki
  pki-generator-node: generate-pki-node
  signer: signer
  gateway: gateway
  node_orion: node_orion
  idman: idman
  zone: zone
  validator: node_validator
  nmap: nmap
  notary-initial-registration: notary-initial-registration
  notary: notary
  bridge: bridge
  float: float
  node_registration: node-initial-registration
  cli: fabric_cli
  commit_chaincode_job: commit_chaincode
  approve_chaincode_job: approve_chaincode
  node: node
  crypto_orion: orion_key_mgmt
  crypto_tessera: tessera_key_mgmt
  node_besu: node_besu
  cacerts_job: generate_cacerts
  vault_kubernetes_job: vault_kubernetes
  crypto_ibft_job: crypto_ibft
  operations_console: operations_console
  auth: auth
  vault_k8s_mgmt: vault-k8s-mgmt
  ambassador_besu: generate_ambassador_certs
  certs-ambassador-quorum: certs-ambassador-quorum
  crypto_raft_job: crypto_raft
  fabric-connector: fabric-connector
  besu-connector: besu-connector

platforms/shared/configuration/roles/helm_lint/vars/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

charts:
  ca-orderer: ca
  ca-peer: ca
  ca-tools: catools
  cas: ca
  orderers: orderernode
  zkkafka: zkkafka
  peers: peernode
  value_peer: peernode
  create_channel_job: create_channel
  join_channel_job: join_channel
  anchorpeer_job: anchorpeer
  install_chaincode_job: install_chaincode
  instantiate_chaincode_job: instantiate_chaincode
  invoke_chaincode_job: invoke_chaincode
  upgrade_chaincode_job: upgrade_chaincode
  nms: nms
  mongodb: mongodb
  doorman: doorman
  notarydb: h2
  nodedb: h2
  db: h2
  notaryjob: notary-initial-registration
  nodejob: node-initial-registration
  notarynode: notary
  nodenode: node
  tessera: node_tessera
  quorum: node_quorum
  validatorquorum: node_quorum_validator
  memberquorum: node_quorum_member
  constellation: node_constellation
  pki-generator: generate-pki
  pki-generator-node: generate-pki-node
  signer: signer
  gateway: gateway
  node_orion: node_orion
  idman: idman
  zone: zone
  validator: node_validator
  nmap: nmap
  notary-initial-registration: notary-initial-registration
  notary: notary
  bridge: bridge
  float: float
  node_registration: node-initial-registration
  cli: fabric_cli
  commit_chaincode_job: commit_chaincode
  approve_chaincode_job: approve_chaincode
  node: node
  crypto_orion: orion_key_mgmt
  crypto_tessera: tessera_key_mgmt
  node_besu: node_besu
  cacerts_job: generate_cacerts
  vault_kubernetes_job: vault_kubernetes
  crypto_ibft_job: crypto_ibft
  operations_console: operations_console
  auth: auth
  substrate_keys_job: substrate-key-mgmt
  vault_k8s_mgmt: vault-k8s-mgmt
  bootnode: substrate-node
  node_substrate: substrate-node
  genesis_job: substrate-genesis
  dscp_ipfs_node: dscp-ipfs-node
  ambassador_besu: generate_ambassador_certs
  certs-ambassador-quorum: certs-ambassador-quorum
  crypto_raft_job: crypto_raft
  fabric-connector: fabric-connector
  besu-connector: besu-connector
  node_key_mgmt: node_key_mgmt

platforms/shared/configuration/roles/helm_lint/vars/main.yaml (diff)
@@ -61,9 +61,15 @@ charts:
   crypto_ibft_job: crypto_ibft
   operations_console: operations_console
   auth: auth
+  substrate_keys_job: substrate-key-mgmt
   vault_k8s_mgmt: vault-k8s-mgmt
+  bootnode: substrate-node
+  node_substrate: substrate-node
+  genesis_job: substrate-genesis
+  dscp_ipfs_node: dscp-ipfs-node
   ambassador_besu: generate_ambassador_certs
   certs-ambassador-quorum: certs-ambassador-quorum
   crypto_raft_job: crypto_raft
   fabric-connector: fabric-connector
   besu-connector: besu-connector
+  node_key_mgmt: node_key_mgmt
