platforms/hyperledger-fabric/charts/catools/values.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

metadata:
  #Provide the namespace for CA deployment
  #Eg. namespace: example-com
  namespace: 
  #Provide name for ca server deployment
  #Eg. name: ca-tools
  name:
  #Provide organization's type (orderer or peer)
  #Eg. namespace: orderer
  component_type:
  #Provide organization's name in lowercases
  #Eg. namespace: org1 
  org_name:
  #This will be the proxy/ingress provider. Can have values "ambassador" or "haproxy"
  #Eg. provider: "haproxy"
  proxy:
# Provide the number of replica pods
replicaCount: 1

image:
  #Provide the image name for the server container
  #Eg. image: hyperledger/fabric-ca-tools
  repository: 
  #Provide the image tag for the server container
  #Eg. imagetag: 1.3.0
  tag: 
  # Provide image pull policy
  pullPolicy: IfNotPresent
  #Provide the valid image name and version to read certificates from vault server
  #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
  alpineutils:

annotations:
  #Extra annotations
  pvc: {}
  deployment: {}
  
storage:
  #Provide the storageclassname for 
  #Eg. storageclassname: aws-storage
  storageclassname: 
  #Provide the storagesize for CA
  #Eg. storagesize: 512Mi
  storagesize: 

vault:
  #Provide the vaultrole for an organization
  #Eg. vaultrole: org1-vault-role
  role:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the kubernetes auth backed configured in vault for an organization
  #Eg. authpath: fra-demo-hlkube-cluster-org1
  authpath:
  #Provide the path configured in vault for admin msp
  #Eg. secretmsp: secret/crypto/Organizations/.../.../admin/msp
  secretmsp:
  #Provide the path configured in vault for admin msp
  #Eg. secretcert: secret/crypto/Organizations/.../.../admin/tls
  secrettls:
  #Provide the path configured in vault for orderers
  #Eg. secrettls: secret/crypto/Organizations/.../.../orderers
  secretorderer:
  #Provide the path configured in vault for orderers
  #Eg. secretpeerorderertls: secret/crypto/Organizations/.../.../orderers
  secretpeerorderertls:
  #Provide the path configured in vault for ambassador creds
  #Eg. secretambassador: secret/crypto/Organizations/.../.../ambassador
  secretambassador:
  #Provide the secretcert path configured in vault for CA server
  #Eg. secretcert: secret/crypto/Organizations/.../...-cert.pem
  secretcert:
  #Provide the secretkey path configured in vault for CA server
  #Eg. secretkey: secret/crypto/Organizations/.../...-CA.key
  secretkey:
  #Provide the path configured in vault for MSP config.yaml file
  #Eg. secretconfigfile: secret/crypto/Organizations/.../config
  secretconfigfile:
  #Provide the path configured in vault for couchdb credentials
  #Eg. secretconfigfile: secret/credentials/.../couchdb/org1
  secretcouchdb:
  #Provide the serviceaccountname for vault
  #Eg. serviceaccountname: vault-auth
  serviceaccountname:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Kuberenetes secret for vault ca.cert

healthcheck: 
  # The amount of times to retry fetching from/writing to Vault before giving up.
  # Eg. retries: 10
  retries:
  # The amount of time in seconds to wait after an error occurs when fetching from/writing to Vault.
  # Eg. sleepTimeAfterError: 15  
  sleepTimeAfterError:

org_data:
  #External URL of the organization
  #Eg. external_url_suffix: org1.blockchaincloudpoc.com
  external_url_suffix:
  #Provide organization's subject
  #Eg. "O=Orderer,L=51.50/-0.13/London,C=GB"
  component_subject:
  #Provide organization's subject
  #Eg. "O=Orderer,L=51.50/-0.13/London,C=GB"
  cert_subject:
  #Provide organization's subject
  #Eg. UK
  component_country:
  #Provide organization's state
  #Eg. London
  component_state:
  #Provide organization's location
  #Eg. Lodon
  component_location:
  #Provide organization's ca_url
  #Eg. "ca.supplychain-net.org1.blockchaincloudpoc.com:8443"
  ca_url:
  
#Provide orderer's names
orderers:
      name:     
#Provide orderer's names and ca certificates
orderers_info: {}
#Provide peer's names
peers:
  name:
#Provide the total number of peers
peer_count:
checks:
  #Provides the need to refresh user certificates
  refresh_cert_value:

platforms/hyperledger-fabric/charts/catools/values.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

metadata:
  #Provide the namespace for CA deployment
  #Eg. namespace: example-com
  namespace: 
  #Provide name for ca server deployment
  #Eg. name: ca-tools
  name:
  #Provide organization's type (orderer or peer)
  #Eg. namespace: orderer
  component_type:
  #Provide organization's name in lowercases
  #Eg. namespace: org1 
  org_name:
  #This will be the proxy/ingress provider. Can have values "ambassador" or "haproxy"
  #Eg. provider: "haproxy"
  proxy:
# Provide the number of replica pods
replicaCount: 1

image:
  #Provide the image name for the server container
  #Eg. image: hyperledger/fabric-ca-tools
  repository: 
  #Provide the image tag for the server container
  #Eg. imagetag: 1.3.0
  tag: 
  # Provide image pull policy
  pullPolicy: IfNotPresent
  #Provide the valid image name and version to read certificates from vault server
  #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
  alpineutils:

annotations:
  #Extra annotations
  pvc: {}
  deployment: {}
  
storage:
  #Provide the storageclassname for 
  #Eg. storageclassname: aws-storage
  storageclassname: 
  #Provide the storagesize for CA
  #Eg. storagesize: 512Mi
  storagesize: 

vault:
  #Provide the vaultrole for an organization
  #Eg. vaultrole: org1-vault-role
  role:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the kubernetes auth backed configured in vault for an organization
  #Eg. authpath: fra-demo-hlkube-cluster-org1
  authpath:
  #Provide the path configured in vault for admin msp
  #Eg. secretmsp: secret/crypto/Organizations/.../.../admin/msp
  secretmsp:
  #Provide the path configured in vault for admin msp
  #Eg. secretcert: secret/crypto/Organizations/.../.../admin/tls
  secrettls:
  #Provide the path configured in vault for orderers
  #Eg. secrettls: secret/crypto/Organizations/.../.../orderers
  secretorderer:
  #Provide the path configured in vault for orderers
  #Eg. secretpeerorderertls: secret/crypto/Organizations/.../.../orderers
  secretpeerorderertls:
  #Provide the path configured in vault for ambassador creds
  #Eg. secretambassador: secret/crypto/Organizations/.../.../ambassador
  secretambassador:
  #Provide the secretcert path configured in vault for CA server
  #Eg. secretcert: secret/crypto/Organizations/.../...-cert.pem
  secretcert:
  #Provide the secretkey path configured in vault for CA server
  #Eg. secretkey: secret/crypto/Organizations/.../...-CA.key
  secretkey:
  #Provide the path configured in vault for MSP config.yaml file
  #Eg. secretconfigfile: secret/crypto/Organizations/.../config
  secretconfigfile:
  #Provide the path configured in vault for couchdb credentials
  #Eg. secretconfigfile: secret/credentials/.../couchdb/org1
  secretcouchdb:
  #Provide the serviceaccountname for vault
  #Eg. serviceaccountname: vault-auth
  serviceaccountname:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Kuberenetes secret for vault ca.cert

healthcheck: 
  # The amount of times to retry fetching from/writing to Vault before giving up.
  # Eg. retries: 10
  retries:
  # The amount of time in seconds to wait after an error occurs when fetching from/writing to Vault.
  # Eg. sleepTimeAfterError: 15  
  sleepTimeAfterError:

org_data:
  #External URL of the organization
  #Eg. external_url_suffix: org1.blockchaincloudpoc.com
  external_url_suffix:
  #Provide organization's subject
  #Eg. "O=Orderer,L=51.50/-0.13/London,C=GB"
  component_subject:
  #Provide organization's subject
  #Eg. "O=Orderer,L=51.50/-0.13/London,C=GB"
  cert_subject:
  #Provide organization's subject
  #Eg. UK
  component_country:
  #Provide organization's state
  #Eg. London
  component_state:
  #Provide organization's location
  #Eg. Lodon
  component_location:
  #Provide organization's ca_url
  #Eg. "ca.supplychain-net.org1.blockchaincloudpoc.com:8443"
  ca_url:
  
#Provide orderer's names
orderers:
      name:     
#Provide orderer's names and ca certificates
orderers_info: {}
#Provide peer's names
peers:
  name:
#Provide the total number of peers
peer_count:

users: 
    #Base64 encoded list of users
    #Eg. IC0gdXNlcjoKICAgICAgICAgIGlkZW50aXR5OiB1c2VyMQogICAgICAgICAgYXR0cmlidXRlczoKICAgICAgICAgICAgLSBrZXk6IGtleTEKICAgICAgIgICAgICAgIC0ga2V5OiBrZXkyCiAgICAgICAgICAgICAgdmFsdWU6IHZhbHVlMgogICAgICAgIC0gdXNlcjoKICAgICAgICAgIGlkZW50aXR5OiB1c2VyMgogICAgICAgICAgYXR0cmlidXRlczoKICAgICAgICAgICAgLSBrZXk6IGtleTEKICAgICAgICAgICAgICB2YWx1ZTogdmFsdWUxCiAgICAgICAgICAgIC0ga2V5OiBrZXkzCiAgICAgICAgICAgICAgdmFsdWU6IHZhbHVlMw==
    users_list:
    #Provides a list of user identities
    #Eg. "user1-user2-user3"
    users_identities:
checks:
  #Provides the need to refresh user certificates
  refresh_cert_value:

platforms/hyperledger-fabric/charts/catools/values.yaml (diff)
@@ -135,6 +135,14 @@ peers:
   name:
 #Provide the total number of peers
 peer_count:
+
+users: 
+    #Base64 encoded list of users
+    #Eg. IC0gdXNlcjoKICAgICAgICAgIGlkZW50aXR5OiB1c2VyMQogICAgICAgICAgYXR0cmlidXRlczoKICAgICAgICAgICAgLSBrZXk6IGtleTEKICAgICAgIgICAgICAgIC0ga2V5OiBrZXkyCiAgICAgICAgICAgICAgdmFsdWU6IHZhbHVlMgogICAgICAgIC0gdXNlcjoKICAgICAgICAgIGlkZW50aXR5OiB1c2VyMgogICAgICAgICAgYXR0cmlidXRlczoKICAgICAgICAgICAgLSBrZXk6IGtleTEKICAgICAgICAgICAgICB2YWx1ZTogdmFsdWUxCiAgICAgICAgICAgIC0ga2V5OiBrZXkzCiAgICAgICAgICAgICAgdmFsdWU6IHZhbHVlMw==
+    users_list:
+    #Provides a list of user identities
+    #Eg. "user1-user2-user3"
+    users_identities:
 checks:
   #Provides the need to refresh user certificates
   refresh_cert_value:
