platforms/hyperledger-besu/configuration/roles/create/certificates/ambassador/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role calls for ambassador certificate creation for each node.
---
# Checks if ClusterIssuer is installed 
- name: check ClusterIssuer  status
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: ClusterIssuer
    name: letsencrypt-prod
  register: clusterissuer
  tags:
    - molecule-idempotence-notest

# Checks if Mapping for acme is installed 
- name: check Mapping for acme  
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: Mapping
    name: "acme-challenge-mapping-{{ component_ns }}"
  register: acmemapping
  tags:
    - molecule-idempotence-notest

# Checks if challenge service for mapping is created
- name: check challenge service for acme  
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: Service
    name: "acme-challenge-service"
    namespace: "{{ component_ns }}"
  register: acmechallengeservice
  tags:
    - molecule-idempotence-notest

# Delete challenge for acme
- name: delete acme challenge service 
  kubernetes.core.k8s:
    kubeconfig: "{{ kubernetes.config_file }}"
    state: absent
    apiVersion: v1 
    kind: Service 
    namespace: "{{ component_ns }}"
    name: "acme-challenge-service"
  when: 
    - acmechallengeservice.resources[0] is defined
  tags:
    - molecule-idempotence-notest

# Delete mapping for acme
- name: delete mapping for acme
  kubernetes.core.k8s:
    kubeconfig: "{{ kubernetes.config_file }}"
    state: absent
    apiVersion: getambassador.io/v2 
    kind: Mapping
    namespace: default
    name: "acme-challenge-mapping-{{ component_ns }}"
  when: 
    - acmemapping.resources[0] is defined
  tags:
    - molecule-idempotence-notest

# Delete clusterissuer
- name: delete  clusterissuer
  kubernetes.core.k8s:
    kubeconfig: "{{ kubernetes.config_file }}"
    state: absent
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    namespace: default
    name: letsencrypt-prod
  when: 
    - clusterissuer.resources[0] is defined
  tags:
    - molecule-idempotence-notest

# Installs clusterissuer helm chart
- name: Install ClusterIssuer  
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} helm upgrade --install letsencrypt-clusterissuer --set namespace="{{ component_ns }}" --set email="{{ gitops.email }}" {{ playbook_dir }}/../../../platforms/shared/charts/letsencrypt-issuer
  when: 
    - organizationItem.issuer|lower == "letsencrypt"

# Checks if ClusterIssuer is up and ready
- name: check for an existing ClusterIssuer and wait for it to be ready
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: ClusterIssuer
    name: letsencrypt-prod
  register: cissuer
  retries: "{{ network.env.retry_count }}"
  delay: 20
  until: cissuer.resources[0].status.conditions[0].status|lower == "true"
  when: 
    - organizationItem.issuer|lower == "letsencrypt"
    
- name: Create Ambassador certificates
  include_tasks: nested_main.yaml
  vars:
    node_name: "{{ node.name | lower }}"
  loop: "{{ services.peers is defined | ternary(services.peers, services.validators) }}"
  loop_control:
    loop_var: node

platforms/hyperledger-besu/configuration/roles/create/certificates/ambassador/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role calls for ambassador certificate creation for each node.
---
# Checks if ClusterIssuer is installed 
- name: check ClusterIssuer  status
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: ClusterIssuer
    name: letsencrypt-prod
  register: clusterissuer
  tags:
    - molecule-idempotence-notest

# Checks if Mapping for acme is installed 
- name: check Mapping for acme  
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: Mapping
    name: "acme-challenge-mapping-{{ component_ns }}"
  register: acmemapping
  tags:
    - molecule-idempotence-notest

# Checks if challenge service for mapping is created
- name: check challenge service for acme  
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: Service
    name: "acme-challenge-service"
    namespace: "{{ component_ns }}"
  register: acmechallengeservice
  tags:
    - molecule-idempotence-notest

# Delete challenge for acme
- name: delete acme challenge service 
  kubernetes.core.k8s:
    kubeconfig: "{{ kubernetes.config_file }}"
    state: absent
    apiVersion: v1 
    kind: Service 
    namespace: "{{ component_ns }}"
    name: "acme-challenge-service"
  when: 
    - acmechallengeservice.resources[0] is defined
  tags:
    - molecule-idempotence-notest

# Delete mapping for acme
- name: delete mapping for acme
  kubernetes.core.k8s:
    kubeconfig: "{{ kubernetes.config_file }}"
    state: absent
    apiVersion: getambassador.io/v2 
    kind: Mapping
    namespace: default
    name: "acme-challenge-mapping-{{ component_ns }}"
  when: 
    - acmemapping.resources[0] is defined
  tags:
    - molecule-idempotence-notest

# Delete clusterissuer
- name: delete  clusterissuer
  kubernetes.core.k8s:
    kubeconfig: "{{ kubernetes.config_file }}"
    state: absent
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    namespace: default
    name: letsencrypt-prod
  when: 
    - clusterissuer.resources[0] is defined
  tags:
    - molecule-idempotence-notest

# Installs clusterissuer helm chart
- name: Install ClusterIssuer  
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} helm upgrade --install letsencrypt-clusterissuer --set namespace="{{ component_ns }}" --set email="{{ gitops.email }}" {{ playbook_dir }}/../../../platforms/shared/charts/letsencrypt-issuer
  when: 
    - (organizationItem.issuer is defined) and (organizationItem.issuer|lower == "letsencrypt")

# Checks if ClusterIssuer is up and ready
- name: check for an existing ClusterIssuer and wait for it to be ready
  kubernetes.core.k8s_info:
    kubeconfig: "{{ kubernetes.config_file }}"
    kind: ClusterIssuer
    name: letsencrypt-prod
  register: cissuer
  retries: "{{ network.env.retry_count }}"
  delay: 20
  until: cissuer.resources[0].status.conditions[0].status|lower == "true"
  when: 
    - (organizationItem.issuer is defined) and (organizationItem.issuer|lower == "letsencrypt")
    
- name: Create Ambassador certificates
  include_tasks: nested_main.yaml
  vars:
    node_name: "{{ node.name | lower }}"
  loop: "{{ services.peers is defined | ternary(services.peers, services.validators) }}"
  loop_control:
    loop_var: node

platforms/hyperledger-besu/configuration/roles/create/certificates/ambassador/tasks/main.yaml (diff)
@@ -84,7 +84,7 @@
   shell: |
     KUBECONFIG={{ kubernetes.config_file }} helm upgrade --install letsencrypt-clusterissuer --set namespace="{{ component_ns }}" --set email="{{ gitops.email }}" {{ playbook_dir }}/../../../platforms/shared/charts/letsencrypt-issuer
   when: 
-    - organizationItem.issuer|lower == "letsencrypt"
+    - (organizationItem.issuer is defined) and (organizationItem.issuer|lower == "letsencrypt")
 
 # Checks if ClusterIssuer is up and ready
 - name: check for an existing ClusterIssuer and wait for it to be ready
@@ -97,7 +97,7 @@
   delay: 20
   until: cissuer.resources[0].status.conditions[0].status|lower == "true"
   when: 
-    - organizationItem.issuer|lower == "letsencrypt"
+    - (organizationItem.issuer is defined) and (organizationItem.issuer|lower == "letsencrypt")
     
 - name: Create Ambassador certificates
   include_tasks: nested_main.yaml
