platforms/hyperledger-besu/configuration/roles/create/certificates/ambassador/tasks/nested_main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role generates certificates for rootca and ambassador
# and places them in vault. Certificates are created using openssl

---
# Ensures the ambassador tls directory
- name: "Ensure ambassadortls dir exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ ambassadortls }}"

# Creates TLS certificate  
- name: Create TLS certificate  
  kubernetes.core.helm:
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} helm upgrade --install "letsencrypt-cert-{{node_name}}" --set nodename="{{ node_name }}" --set namespace="{{ component_ns }}" --set externalurlsuffix="{{ organizationItem.external_url_suffix }}" {{ playbook_dir }}/../../../platforms/shared/charts/letsencrypt-cert
  when: 
    - organizationItem.issuer|lower == "letsencrypt"

# Create ambassador certs helmrelease file
- name: "Create ambassador certs helmrelease file"
  include_role:
    name: create/helm_component
  vars:     
    type: "ambassador_besu" 
    component_name: "{{ node_name }}-ambassador-job"   
    name: "{{ node_name }}"
    external_url_suffix: "{{ organizationItem.external_url_suffix }}"
    tm_clientport: "{{ node.tm_clientport.port | default('8888') }}"
    tls_enabled: "{{ network.config.tm_tls }}"
  when:
    - (organizationItem.issuer|lower == "default") or (organizationItem.issuer is undefined)
        
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_RESET_PATH: "platforms/hyperledger-besu/configuration"
    msg: "[ci skip] Pushing ambassador job files for {{ component_ns }}"

# Check if ambassador certs job is completed
- name: Check if ambassador certs job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ node_name }}-ambassador-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  when:
    - (organizationItem.issuer|lower == "default") or (organizationItem.issuer is undefined)

# This task creates the Ambassador TLS credentials
- name: "Create the Ambassador credentials"
  include_role:
    name: create/k8s_secrets
  vars: 
    namespace: "{{ component_ns }}"
    vault: "{{ organizationItem.vault }}"
    kubernetes: "{{ organizationItem.k8s }}"
    check: "ambassador_creds"
  when:
    - (organizationItem.issuer|lower == "default") or (organizationItem.issuer is undefined)

platforms/hyperledger-besu/configuration/roles/create/certificates/ambassador/tasks/nested_main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role generates certificates for rootca and ambassador
# and places them in vault. Certificates are created using openssl

---
# Ensures the ambassador tls directory
- name: "Ensure ambassadortls dir exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ ambassadortls }}"

# Creates TLS certificate  
- name: Create TLS certificate  
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} helm upgrade --install "letsencrypt-cert-{{node_name}}" --set nodename="{{ node_name }}" --set namespace="{{ component_ns }}" --set externalurlsuffix="{{ organizationItem.external_url_suffix }}" {{ playbook_dir }}/../../../platforms/shared/charts/letsencrypt-cert
  when: 
    - (organizationItem.issuer is defined) and (organizationItem.issuer|lower == "letsencrypt")

# Create ambassador certs helmrelease file
- name: "Create ambassador certs helmrelease file"
  include_role:
    name: create/helm_component
  vars:     
    type: "ambassador_besu" 
    component_name: "{{ node_name }}-ambassador-job"   
    name: "{{ node_name }}"
    external_url_suffix: "{{ organizationItem.external_url_suffix }}"
    tm_clientport: "{{ node.tm_clientport.port | default('8888') }}"
    tls_enabled: "{{ network.config.tm_tls }}"
  when:
    - (organizationItem.issuer is undefined) or (organizationItem.issuer|lower == "default")
        
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_RESET_PATH: "platforms/hyperledger-besu/configuration"
    msg: "[ci skip] Pushing ambassador job files for {{ component_ns }}"

# Check if ambassador certs job is completed
- name: Check if ambassador certs job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ node_name }}-ambassador-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  when:
    - (organizationItem.issuer is undefined) or (organizationItem.issuer|lower == "default")

# This task creates the Ambassador TLS credentials
- name: "Create the Ambassador credentials"
  include_role:
    name: create/k8s_secrets
  vars: 
    namespace: "{{ component_ns }}"
    vault: "{{ organizationItem.vault }}"
    kubernetes: "{{ organizationItem.k8s }}"
    check: "ambassador_creds"
  when:
    - (organizationItem.issuer is undefined) or (organizationItem.issuer|lower == "default")

platforms/hyperledger-besu/configuration/roles/create/certificates/ambassador/tasks/nested_main.yaml (diff)
@@ -17,11 +17,10 @@
 
 # Creates TLS certificate  
 - name: Create TLS certificate  
-  kubernetes.core.helm:
   shell: |
     KUBECONFIG={{ kubernetes.config_file }} helm upgrade --install "letsencrypt-cert-{{node_name}}" --set nodename="{{ node_name }}" --set namespace="{{ component_ns }}" --set externalurlsuffix="{{ organizationItem.external_url_suffix }}" {{ playbook_dir }}/../../../platforms/shared/charts/letsencrypt-cert
   when: 
-    - organizationItem.issuer|lower == "letsencrypt"
+    - (organizationItem.issuer is defined) and (organizationItem.issuer|lower == "letsencrypt")
 
 # Create ambassador certs helmrelease file
 - name: "Create ambassador certs helmrelease file"
@@ -35,7 +34,7 @@
     tm_clientport: "{{ node.tm_clientport.port | default('8888') }}"
     tls_enabled: "{{ network.config.tm_tls }}"
   when:
-    - (organizationItem.issuer|lower == "default") or (organizationItem.issuer is undefined)
+    - (organizationItem.issuer is undefined) or (organizationItem.issuer|lower == "default")
         
 # push the created deployment files to repository
 - name: "Push the created deployment files to repository"
@@ -55,7 +54,7 @@
     component_type: Job
     namespace: "{{ component_ns }}"
   when:
-    - (organizationItem.issuer|lower == "default") or (organizationItem.issuer is undefined)
+    - (organizationItem.issuer is undefined) or (organizationItem.issuer|lower == "default")
 
 # This task creates the Ambassador TLS credentials
 - name: "Create the Ambassador credentials"
@@ -67,4 +66,4 @@
     kubernetes: "{{ organizationItem.k8s }}"
     check: "ambassador_creds"
   when:
-    - (organizationItem.issuer|lower == "default") or (organizationItem.issuer is undefined)
+    - (organizationItem.issuer is undefined) or (organizationItem.issuer|lower == "default")
