platforms/hyperledger-fabric/configuration/add-organization.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This playbook adds an organization to a DLT with Fabric network on existing Kubernetes clusters
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook add-organization.yaml -e "@./network.yaml" -e "add_new_org='true'"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run and a DLT network exists.
# Please ensure the orderer certificates are placed on the paths mentioned in orderer.certificate in network.yaml
---
  # This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:

    # delete build directory
    - name: Remove build directory
      file:
        path: "./build"
        state: absent
        
    # Create Namespaces and Vault-rbac kubernetes-value files for new organization
    - include_role:
        name: "create/namespace_vaultauth"
      vars:
        component_name: "{{ item.name | lower }}-net"
        component_type_name: "{{ item.type | lower }}"
        kubernetes: "{{ item.k8s }}"
        release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'
    
    #Setup Vault-Kubernetes accesses and Regcred for docker registry for new organization
    - include_role: 
        name: "setup/vault_kubernetes"
      vars:
        component_name: "{{ item.name | lower }}-net"
        kubernetes: "{{ item.k8s }}"
        vault: "{{ item.vault }}"
        component_type: "{{ item.type | lower }}"
        auth_path: "{{ network.env.type }}{{ item.name | lower }}-net-auth"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'

    # Create Storageclass for new organization
    - include_role:
        name: "create/storageclass"
      vars:
        sc_name: "{{ item.name | lower}}sc"
        component_type: "{{ item.type | lower}}"
        kubernetes: "{{ item.k8s }}"
        release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'
        
    # Create CA Server value files and check-in for new organization
    - include_role:
        name: "create/ca-server"
      vars:
        component_name: "{{ item.name | lower}}-net"
        component: "{{ item.name | lower}}"
        component_type: "{{ item.type | lower}}"
        component_services: "{{ item.services }}"
        kubernetes: "{{ item.k8s }}"
        vault: "{{ item.vault }}"
        ca: "{{ item.services.ca }}"
        docker_url: "{{ network.docker.url }}"
        gitops: "{{ item.gitops }}"
        values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.services.ca is defined and item.org_status == 'new'

    # Create generate_crypto script for new organization
    - include_role:
        name: "create/crypto_script"
      vars:
        component_type: "{{ item.type | lower}}"
        orderers: "{{ item.services.orderers }}"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'

    #Creating a pause so that the client certificates are valid
    # You can continue if the CA-server pods are running for more than 5 minutes
    - pause:
        prompt: "Sleeping... so that the client certificates are valid"
        minutes: 6

    # Generate script to modify the fetched configuration block
    - include_role:
        name: "create/new_organization/create_block"
      vars:
        build_path: "./build"
        participants: "{{ channel.participants }}"
        channel_name: "{{ channel.channel_name | lower}}"
      loop: "{{ network['channels'] }}"
      loop_control:
        loop_var: channel
    
    # Create CA Tools value files and check-in for new organization
    - include_role:
        name: "create/ca-tools/peer"
      vars:
        component_name: "{{ item.name | lower}}-net"
        component: "{{ item.name | lower}}"
        component_type: "{{ item.type | lower}}"
        component_services: "{{ item.services }}"
        kubernetes: "{{ item.k8s }}"
        vault: "{{ item.vault }}"
        ca: "{{ item.services.ca }}"
        gitops: "{{ item.gitops }}"
        values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.type == 'peer' and item.org_status == 'new'

    # Creating channel artifacts and putting them in vault
    # This role creates configtx.yaml file as the requirements mentioned in network.yaml
    # which is then consumed by configtxgen tool
    - include_role:
        name: "create/configtx"
      vars:
        config_file: "./build/configtx.yaml"

    # This role generate genesis block and channeltx
    # Generates the config.json from the configtx.yaml for new organization
    - include_role:
        name: "create/channel_artifacts"
      vars:
        build_path: "./build"
        genesis: "{{ item.genesis }}"
        channel_name: "{{ item.channel_name | lower}}"
        fetch_certs: "false"
        profile_name: "{{ item.channel_name }}"
      loop: "{{ network['channels'] }}"

    # This role adds the new org to the existing consortium and updates the block  
    
    - include_role:
        name: "create/new_organization/syschannel_block"
      vars:
        build_path: "./build"
        orderers: "{{ org.services.orderers }}"
        docker_url: "{{ network.docker.url }}"
        channel_name: "syschannel"
        update_type: "tls"
      loop: "{{ network.organizations }}"
      loop_control:
        loop_var: org
      when: org.type == 'orderer' 

    # This role creates the value file for peers of organisations and write couch db credentials
    # to the vault.
    - include_role:
        name: "create/peers"
      vars:
        build_path: "./build"
        namespace: "{{ item.name | lower}}-net"
        component_type: "{{ item.type | lower}}"
        component_services: "{{ item.services }}"
        vault: "{{ item.vault }}"
        git_protocol: "{{ item.gitops.git_protocol }}"
        git_url: "{{ item.gitops.git_url }}"
        git_branch: "{{ item.gitops.branch }}"
        docker_url: "{{ network.docker.url }}"
        charts_dir: "{{ item.gitops.chart_source }}"
        values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.type == 'peer' and item.org_status == 'new'

    # This role is to start the existing peer cli
    # Fetch the configuration block and modify the block
    - include_role:
        name: "setup/config_block/fetch"
      vars:
        build_path: "./build"
        participants: "{{ item.participants }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network['channels'] }}"

     # This role fetch the block from the ansible host and get it signed from each existing organization admin
    - include_role:
        name: "setup/config_block/sign_and_update"
      vars:
        build_path: "./build"
        channel_sys: "syschannel"
        participants: "{{ item.participants }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network['channels'] }}"      

    # This role fetches block 0 and joins peers of new organizaion to the channel
    - include_role:
        name: "create/channels_join"
      vars:
        build_path: "./build"
        participants: "{{ item.participants }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network['channels'] }}"  

    # Create CLI pod for peers with cli option enabled
    - name: Create CLI pod for each peer with it enabled
      include_role:
        name: "create/cli_pod"
      vars:
        peers: "{{ org.services.peers }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network.organizations }}"
      loop_control:
        loop_var: org
      when: org.type == 'peer' and org.org_status == 'new'

  vars: #These variables can be overriden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries

platforms/hyperledger-fabric/configuration/add-organization.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This playbook adds an organization to a DLT with Fabric network on existing Kubernetes clusters
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook add-organization.yaml -e "@./network.yaml" -e "add_new_org='true'"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run and a DLT network exists.
# Please ensure the orderer certificates are placed on the paths mentioned in orderer.certificate in network.yaml
---
  # This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:

    # delete build directory
    - name: Remove build directory
      file:
        path: "./build"
        state: absent
        
    # Create Namespaces and Vault-rbac kubernetes-value files for new organization
    - include_role:
        name: "create/namespace_vaultauth"
      vars:
        component_name: "{{ item.name | lower }}-net"
        component_type_name: "{{ item.type | lower }}"
        kubernetes: "{{ item.k8s }}"
        release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'
    
    #Setup Vault-Kubernetes accesses and Regcred for docker registry for new organization
    - include_role: 
        name: "setup/vault_kubernetes"
      vars:
        component_name: "{{ item.name | lower }}-net"
        kubernetes: "{{ item.k8s }}"
        vault: "{{ item.vault }}"
        component_type: "{{ item.type | lower }}"
        auth_path: "{{ network.env.type }}{{ item.name | lower }}-net-auth"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'

    # Create Storageclass for new organization
    - include_role:
        name: "create/storageclass"
      vars:
        sc_name: "{{ item.name | lower}}sc"
        component_type: "{{ item.type | lower}}"
        kubernetes: "{{ item.k8s }}"
        release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'
        
    # Create CA Server value files and check-in for new organization
    - include_role:
        name: "create/ca-server"
      vars:
        component_name: "{{ item.name | lower}}-net"
        component: "{{ item.name | lower}}"
        component_type: "{{ item.type | lower}}"
        component_services: "{{ item.services }}"
        kubernetes: "{{ item.k8s }}"
        vault: "{{ item.vault }}"
        ca: "{{ item.services.ca }}"
        docker_url: "{{ network.docker.url }}"
        gitops: "{{ item.gitops }}"
        values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.services.ca is defined and item.org_status == 'new'

    # Create generate_crypto script for new organization
    - include_role:
        name: "create/crypto_script"
      vars:
        component_type: "{{ item.type | lower}}"
        orderers: "{{ item.services.orderers }}"
      loop: "{{ network['organizations'] }}"
      when: item.org_status == 'new'

    #Creating a pause so that the client certificates are valid
    # You can continue if the CA-server pods are running for more than 5 minutes
    - pause:
        prompt: "Sleeping... so that the client certificates are valid"
        minutes: 6

    # Generate script to modify the fetched configuration block
    - include_role:
        name: "create/new_organization/create_block"
      vars:
        build_path: "./build"
        participants: "{{ channel.participants }}"
        channel_name: "{{ channel.channel_name | lower}}"
      loop: "{{ network['channels'] }}"
      loop_control:
        loop_var: channel
    
    # Create CA Tools value files and check-in for new organization
    - include_role:
        name: "create/ca-tools/peer"
      vars:
        component_name: "{{ item.name | lower}}-net"
        component: "{{ item.name | lower}}"
        component_type: "{{ item.type | lower}}"
        component_services: "{{ item.services }}"
        orderer_org: "{{ item.orderer_org | lower }}"
        kubernetes: "{{ item.k8s }}"
        vault: "{{ item.vault }}"
        ca: "{{ item.services.ca }}"
        gitops: "{{ item.gitops }}"
        values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.type == 'peer' and item.org_status == 'new'

    # Creating channel artifacts and putting them in vault
    # This role creates configtx.yaml file as the requirements mentioned in network.yaml
    # which is then consumed by configtxgen tool
    - include_role:
        name: "create/configtx"
      vars:
        config_file: "./build/configtx.yaml"

    # This role generate genesis block and channeltx
    # Generates the config.json from the configtx.yaml for new organization
    - include_role:
        name: "create/channel_artifacts"
      vars:
        build_path: "./build"
        genesis: "{{ item.genesis }}"
        channel_name: "{{ item.channel_name | lower}}"
        fetch_certs: "false"
        profile_name: "{{ item.channel_name }}"
      loop: "{{ network['channels'] }}"

    # This role adds the new org to the existing consortium and updates the block  
    
    - include_role:
        name: "create/new_organization/syschannel_block"
      vars:
        build_path: "./build"
        orderers: "{{ org.services.orderers }}"
        docker_url: "{{ network.docker.url }}"
        channel_name: "syschannel"
        update_type: "tls"
        component_ns: "{{ org.name | lower}}-net"
      loop: "{{ network.organizations }}"
      loop_control:
        loop_var: org
      when: org.type == 'orderer' 

    # This role creates the value file for peers of organisations and write couch db credentials
    # to the vault.
    - include_role:
        name: "create/peers"
      vars:
        build_path: "./build"
        namespace: "{{ item.name | lower}}-net"
        component_type: "{{ item.type | lower}}"
        component_services: "{{ item.services }}"
        vault: "{{ item.vault }}"
        git_protocol: "{{ item.gitops.git_protocol }}"
        git_url: "{{ item.gitops.git_url }}"
        git_branch: "{{ item.gitops.branch }}"
        docker_url: "{{ network.docker.url }}"
        charts_dir: "{{ item.gitops.chart_source }}"
        values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
      loop: "{{ network['organizations'] }}"
      when: item.type == 'peer' and item.org_status == 'new'

    # This role is to start the existing peer cli
    # Fetch the configuration block and modify the block
    - include_role:
        name: "setup/config_block/fetch"
      vars:
        build_path: "./build"
        participants: "{{ item.participants }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network['channels'] }}"

     # This role fetch the block from the ansible host and get it signed from each existing organization admin
    - include_role:
        name: "setup/config_block/sign_and_update"
      vars:
        build_path: "./build"
        channel_sys: "syschannel"
        participants: "{{ item.participants }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network['channels'] }}"      

    # This role fetches block 0 and joins peers of new organizaion to the channel
    - include_role:
        name: "create/channels_join"
      vars:
        build_path: "./build"
        participants: "{{ item.participants }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network['channels'] }}"  

    # Create CLI pod for peers with cli option enabled
    - name: Create CLI pod for each peer with it enabled
      include_role:
        name: "create/cli_pod"
      vars:
        peers: "{{ org.services.peers }}"
        docker_url: "{{ network.docker.url }}"
      loop: "{{ network.organizations }}"
      loop_control:
        loop_var: org
      when: org.type == 'peer' and org.org_status == 'new'

  vars: # These variables can be overriden from the command line
    privilege_escalate: false           # Default to NOT escalate to root privledges
    install_os: "linux"                 # Default to linux OS
    install_arch:  "amd64"              # Default to amd64 architecture
    bin_install_dir:  "~/bin"           # Default to /bin install directory for binaries
    add_new_org: "true"                 # Default to true

platforms/hyperledger-fabric/configuration/add-organization.yaml (diff)
@@ -111,6 +111,7 @@
         component: "{{ item.name | lower}}"
         component_type: "{{ item.type | lower}}"
         component_services: "{{ item.services }}"
+        orderer_org: "{{ item.orderer_org | lower }}"
         kubernetes: "{{ item.k8s }}"
         vault: "{{ item.vault }}"
         ca: "{{ item.services.ca }}"
@@ -149,6 +150,7 @@
         docker_url: "{{ network.docker.url }}"
         channel_name: "syschannel"
         update_type: "tls"
+        component_ns: "{{ org.name | lower}}-net"
       loop: "{{ network.organizations }}"
       loop_control:
         loop_var: org
@@ -214,8 +216,9 @@
         loop_var: org
       when: org.type == 'peer' and org.org_status == 'new'
 
-  vars: #These variables can be overriden from the command line
-    privilege_escalate: false           #Default to NOT escalate to root privledges
-    install_os: "linux"                 #Default to linux OS
-    install_arch:  "amd64"              #Default to amd64 architecture
-    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries
+  vars: # These variables can be overriden from the command line
+    privilege_escalate: false           # Default to NOT escalate to root privledges
+    install_os: "linux"                 # Default to linux OS
+    install_arch:  "amd64"              # Default to amd64 architecture
+    bin_install_dir:  "~/bin"           # Default to /bin install directory for binaries
+    add_new_org: "true"                 # Default to true
