platforms/hyperledger-besu/releases/dev/carrier/carrier/carrier-vaultk8s-job.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: carrier-vaultk8s-job
  namespace: carrier-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrier-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    metadata:
      name: carrier-vaultk8s-job
      namespace: carrier-bes
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: 172.21.122.44:8200
      authpath: besucarrier
      policy: vault-crypto-carrier-bes-carrier-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/carrier-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/carrier-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://172.21.122.44:6443

platforms/hyperledger-besu/releases/dev/carrier/carrier/carrier-vaultk8s-job.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: carrier-vaultk8s-job
  namespace: carrier-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrier-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    metadata:
      name: carrier-vaultk8s-job
      namespace: carrier-bes
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: 172.21.122.44:8200
      authpath: besucarrier
      policy: vault-crypto-carrier-bes-carrier-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2besu/data/carrier-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2besu/data/carrier-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2besu
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://172.21.122.44:6443

platforms/hyperledger-besu/releases/dev/carrier/carrier/carrier-vaultk8s-job.yaml (diff)
@@ -29,8 +29,8 @@ spec:
       address: 172.21.122.44:8200
       authpath: besucarrier
       policy: vault-crypto-carrier-bes-carrier-ro
-      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/carrier-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/carrier-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
-      secret_path: secretsv2
+      policydata: "{\n  \"policy\": \"path \\\"secretsv2besu/data/carrier-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2besu/data/carrier-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
+      secret_path: secretsv2besu
       serviceaccountname: vault-auth
       imagesecretname: regcred
