platforms/quorum/configuration/molecule/crypto-constellation/molecule.yml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
dependency:
  name: galaxy
driver:
  name: docker
lint: |   
  yamllint .
platforms:
  - name: kind-default
    groups:
    - k8s
    image: bsycorp/kind:latest-1.19
    privileged: True
    override_command: no
    exposed_ports:
      - 8443/tcp
      - 10080/tcp
    published_ports:
      - 0.0.0.0:${TEST_CLUSTER_PORT:-10443}:8443/tcp
    pre_build_image: yes
  - name: vault-default
    image: index.docker.io/vault:1.7.0
    privileged: True
    override_command: True
    command: server -dev -dev-root-token-id="root"
    exposed_ports:
      - 8200/tcp
    published_ports:
      - 0.0.0.0:9090:8200/tcp
    pre_build_image: yes
provisioner:
  name: ansible
  log: True
  lint: |
    ansible-lint
  env:
    K8S_AUTH_KUBECONFIG: /tmp/molecule/kind-default/kubeconfig
    KUBECONFIG: /tmp/molecule/kind-default/kubeconfig
    ANSIBLE_ROLES_PATH: ${MOLECULE_PROJECT_DIRECTORY}/roles:${MOLECULE_PROJECT_DIRECTORY}/../roles:${MOLECULE_PROJECT_DIRECTORY}/../../../shared/roles
    KIND_PORT: '${TEST_CLUSTER_PORT:-10443}'
verifier:
  name: ansible
  lint: |
    ansible-lint

platforms/quorum/configuration/molecule/crypto-constellation/molecule.yml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
dependency:
  name: galaxy
driver:
  name: docker
lint: |   
  yamllint .
platforms:
  - name: kind-default
    groups:
    - k8s
    image: bsycorp/kind:latest-1.23
    privileged: True
    override_command: no
    exposed_ports:
      - 8443/tcp
      - 10080/tcp
    published_ports:
      - 0.0.0.0:${TEST_CLUSTER_PORT:-8443}:8443/tcp
      - 0.0.0.0:10080:10080/tcp
    pre_build_image: yes
  - name: vault-default
    image: index.docker.io/vault:1.7.0
    privileged: True
    override_command: True
    command: server -dev -dev-root-token-id="root"
    exposed_ports:
      - 8200/tcp
    published_ports:
      - 0.0.0.0:9090:8200/tcp
    pre_build_image: yes
provisioner:
  name: ansible
  log: True
  env:
    K8S_AUTH_KUBECONFIG: /tmp/molecule/kind-default/kubeconfig
    KUBECONFIG: /tmp/molecule/kind-default/kubeconfig
    ANSIBLE_ROLES_PATH: ${MOLECULE_PROJECT_DIRECTORY}/roles:${MOLECULE_PROJECT_DIRECTORY}/../roles:${MOLECULE_PROJECT_DIRECTORY}/../../../shared/roles
verifier:
  name: ansible

platforms/quorum/configuration/molecule/crypto-constellation/molecule.yml (diff)
@@ -15,14 +15,15 @@ platforms:
   - name: kind-default
     groups:
     - k8s
-    image: bsycorp/kind:latest-1.19
+    image: bsycorp/kind:latest-1.23
     privileged: True
     override_command: no
     exposed_ports:
       - 8443/tcp
       - 10080/tcp
     published_ports:
-      - 0.0.0.0:${TEST_CLUSTER_PORT:-10443}:8443/tcp
+      - 0.0.0.0:${TEST_CLUSTER_PORT:-8443}:8443/tcp
+      - 0.0.0.0:10080:10080/tcp
     pre_build_image: yes
   - name: vault-default
     image: index.docker.io/vault:1.7.0
@@ -37,14 +38,9 @@ platforms:
 provisioner:
   name: ansible
   log: True
-  lint: |
-    ansible-lint
   env:
     K8S_AUTH_KUBECONFIG: /tmp/molecule/kind-default/kubeconfig
     KUBECONFIG: /tmp/molecule/kind-default/kubeconfig
     ANSIBLE_ROLES_PATH: ${MOLECULE_PROJECT_DIRECTORY}/roles:${MOLECULE_PROJECT_DIRECTORY}/../roles:${MOLECULE_PROJECT_DIRECTORY}/../../../shared/roles
-    KIND_PORT: '${TEST_CLUSTER_PORT:-10443}'
 verifier:
   name: ansible
-  lint: |
-    ansible-lint
